name: 'Node Operations'
type: module
description: 'The module adds an additional feature to multiple nodes to allow the authors, status, node created and node updated date to be changed in bulk.'
package: Node Operations
core_version_requirement: ^9 || ^10
configure: filter_by_type.display_table
libraries:
  - filter_by_type/global
